# java-samples

./: .gitignore  pom.xml
app-dao/: pom.xml
app-dao/src/main/java/dev/local/java/samples/app/dao/: AppDao.java  AppDaoException.java  AppDaoPool.java  AppDaoUtil.java
app-fabric/: pom.xml
app-fabric/src/main/java/dev/local/java/samples/app/fabric/: AppFabric.java  AppProperties.java  AppRes.java
app-fabric/src/main/java/dev/local/java/samples/app/fabric/annotations/: AppBean.java  BeanDestroy.java  BeanInit.java
app-fabric/src/main/java/dev/local/java/samples/app/fabric/exceptions/: AppFabricExceptions.java
app-fabric/src/main/resources/: log4j.properties
empty-maven-project/: pom.xml
empty-maven-project/src/main/java/dev/local/java/samples/empty/maven/project/: AppMain.java
empty-maven-project/src/main/resources/: log4j.properties
empty-maven-project/src/test/java/dev/local/java/samples/empty/maven/project/: AppMainTest.java
file-watcher/: pom.xml
file-watcher/src/main/java/dev/local/java/samples/file/watcher/: AppMain.java
file-watcher/src/main/java/dev/local/java/util/file/watcher/: AppMain.java
file-watcher/src/main/resources/: log4j.properties
jdbc-example/: pom.xml
jdbc-example/src/main/java/dev/local/java/samples/jdbc/example/: AppMain.java  CallProcedureFromPool.java
jdbc-example/src/main/resources/: log4j.properties
jsoup-client/: pom.xml
jsoup-client/src/main/java/dev/local/java/samples/jsoup/client/: AppMain.java
jsoup-client/src/main/resources/: log4j.properties
scheduler/: pom.xml
scheduler/src/main/java/dev/local/java/samples/scheduler/: AppMain.java  SchedulerTask.java
scheduler/src/main/resources/: log4j.properties
scheduler/src/test/java/dev/local/java/samples/scheduler/test/: AppMainTest.java
simple-script/: pom.xml
simple-script/src/main/java/dev/local/java/samples/simple/script/: JmxExample.java  OpenWebBrowser.java
simple-script/src/main/resources/: log4j.properties
smtp-client/: pom.xml
smtp-client/src/main/java/dev/local/java/samples/smtp/client/: AppMain.java
smtp-client/src/main/resources/: log4j.properties
smtp-server-mock/: pom.xml
smtp-server-mock/src/main/java/dev/local/java/samples/smtp/server/mock/: AppMain.java
smtp-server-mock/src/main/java/dev/local/java/samples/smtp/server/mock/server/: ServerAuthFactory.java  ServerAuthHandler.java  ServerMessageListener.java
smtp-server-mock/src/main/resources/: log4j.properties
websocket-client/: pom.xml
websocket-client/src/main/java/dev/local/java/util/websocket/client/: AppMain.java  MyClient.java
websocket-client/src/main/resources/: application.properties  log4j.properties
websocket-server/: pom.xml
websocket-server/src/main/java/dev/local/java/util/websocket/server/: AppMain.java
websocket-server/src/main/resources/: application.properties  log4j.properties
