<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.local.java.samples</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>java samples</name>

  <properties>
    <slf4j.version>1.7.21</slf4j.version>
    <commons-io.version>1.3.2</commons-io.version>

    <!-- test-->
    <skip.tests>true</skip.tests>
  </properties>

  <modules>
    <module>file-watcher</module>
    <module>websocket-client</module>
    <module>websocket-server</module>
    <module>empty-maven-project</module>
    <module>simple-script</module>
  </modules>

</project>
